[gd_scene load_steps=7 format=3 uid="uid://nojhhvggopqt"]

[ext_resource type="Script" path="res://map_elements/food.gd" id="1_lte77"]
[ext_resource type="Material" uid="uid://cydm7krr75afl" path="res://map_elements/Poof.tres" id="2_piiop"]
[ext_resource type="Material" uid="uid://bvojewpopdwyf" path="res://player/poof.tres" id="3_7ir4g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_03be0"]
radius = 1.5
height = 5.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vr8gs"]
radius = 1.5
height = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_0isbr"]

[node name="food" type="RigidBody3D" groups=["food"]]
collision_layer = 4096
collision_mask = 4103
script = ExtResource("1_lte77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_03be0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_vr8gs")
skeleton = NodePath("../..")

[node name="Poof" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
material_override = ExtResource("2_piiop")
transparency = 0.4
emitting = false
amount = 5
lifetime = 0.3
one_shot = true
speed_scale = 0.75
explosiveness = 1.0
randomness = 0.7
collision_base_size = 0.0
trail_lifetime = 0.01
process_material = ExtResource("3_7ir4g")
draw_pass_1 = SubResource("SphereMesh_0isbr")
