[gd_scene load_steps=5 format=3 uid="uid://cebyyj3nr4mck"]

[ext_resource type="Script" path="res://map_elements/SelfDestruct.gd" id="1_hh5ko"]
[ext_resource type="PackedScene" uid="uid://c3mlast3cdsx1" path="res://map_elements/sphere_food.tscn" id="2_mrtt0"]
[ext_resource type="PackedScene" uid="uid://bsgrya76l3rrc" path="res://map_elements/cube_food.tscn" id="3_sctv7"]
[ext_resource type="PackedScene" uid="uid://nojhhvggopqt" path="res://map_elements/capsule_food.tscn" id="4_ltwc7"]

[node name="FoodDrop" type="Node3D"]
script = ExtResource("1_hh5ko")

[node name="Sphere" parent="." instance=ExtResource("2_mrtt0")]

[node name="Cube" parent="." instance=ExtResource("3_sctv7")]

[node name="Capsule" parent="." instance=ExtResource("4_ltwc7")]
