[gd_scene load_steps=7 format=3 uid="uid://e2sh1vqqqw27"]

[ext_resource type="Material" uid="uid://cydm7krr75afl" path="res://map_elements/Poof.tres" id="1_8ee10"]
[ext_resource type="Material" uid="uid://c7u1qgnm4aq8h" path="res://map_elements/PoofProcess.tres" id="2_gh1hf"]

[sub_resource type="SphereMesh" id="SphereMesh_8webp"]

[sub_resource type="SphereMesh" id="SphereMesh_rmo4l"]

[sub_resource type="SphereMesh" id="SphereMesh_x1l7e"]

[sub_resource type="SphereMesh" id="SphereMesh_lj382"]

[node name="Poof" type="Node3D"]

[node name="Poof" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, -1.88591e-07)
material_override = ExtResource("1_8ee10")
transparency = 0.9
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
speed_scale = 0.75
randomness = 0.7
collision_base_size = 0.0
trail_lifetime = 0.01
process_material = ExtResource("2_gh1hf")
draw_passes = 4
draw_pass_1 = SubResource("SphereMesh_8webp")
draw_pass_2 = SubResource("SphereMesh_rmo4l")
draw_pass_3 = SubResource("SphereMesh_x1l7e")
draw_pass_4 = SubResource("SphereMesh_lj382")
