[gd_scene load_steps=7 format=3 uid="uid://c3mlast3cdsx1"]

[ext_resource type="Script" path="res://map_elements/food.gd" id="1_ub1m4"]
[ext_resource type="Material" path="res://map_elements/Poof.tres" id="2_7bux4"]
[ext_resource type="PackedScene" uid="uid://dncc8kxuaj25u" path="res://map_elements/applegoogly.blend" id="2_wulmk"]
[ext_resource type="Material" path="res://player/poof.tres" id="3_34gf0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kr0cj"]
radius = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_f1xrl"]

[node name="Sphere" type="RigidBody3D" groups=["food"]]
collision_layer = 4096
collision_mask = 4103
contact_monitor = true
max_contacts_reported = 500
script = ExtResource("1_ub1m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)
shape = SubResource("SphereShape3D_kr0cj")

[node name="applegoogly" parent="CollisionShape3D" instance=ExtResource("2_wulmk")]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, -0.436803, -0.0568765)

[node name="Poof" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
material_override = ExtResource("2_7bux4")
transparency = 0.4
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
speed_scale = 0.75
explosiveness = 1.0
randomness = 0.7
collision_base_size = 0.0
trail_lifetime = 0.01
process_material = ExtResource("3_34gf0")
draw_pass_1 = SubResource("SphereMesh_f1xrl")

[connection signal="input_event" from="." to="." method="_on_input_event"]
